# jflake

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mobinlife/jflake/: DynamoGeneratorIDProvider.java  GeneratorIDProvider.java  JFlake.java  RedisGeneratorIDProvider.java
src/main/java/com/mobinlife/jflake/configuration/: DynamoGeneratorIDConfiguration.java  GeneratorIDConfiguration.java  RedisGeneratorIDConfiguration.java
src/main/java/com/mobinlife/jflake/generatorid/: DynamoGeneratorIDProvider.java  GeneratorIDProvider.java  RedisGeneratorIDProvider.java
src/main/java/com/mobinlife/jflake/generatorid/configuration/: DynamoGeneratorIDConfiguration.java  GeneratorIDConfiguration.java  RedisGeneratorIDConfiguration.java
