<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mobinlife</groupId>
    <artifactId>jflake</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>JFlake</name>
    <properties>
        <amazonaws.version>1.7.5</amazonaws.version>
        <jedis.version>2.4.2</jedis.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <extensions>
            <extension> 
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>  
            </extension>          
        </extensions>
    </build>
    
    <url>https://github.com/cmosa/jflake</url>
    <inceptionYear>2014</inceptionYear>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/cmosa/jflake.git</connection>
        <url>https://github.com/cmosa/jflake</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${amazonaws.version}</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://public-maven.mobinlife.com/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://public-maven.mobinlife.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>